# delivery-calculator

./: .gitignore  build.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/overlhaverde/deliverycalculator/: AppApplication.kt  MainActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
data/: build.gradle
data/local/: build.gradle
data/local/src/main/: AndroidManifest.xml
data/remote/: build.gradle
data/remote/src/main/java/com/github/overlhaverde/deliverycalculator/data/remote/core/: RequestWrapper.kt  RequestWrapperImpl.kt  WebServiceFactory.kt
data/remote/src/main/java/com/github/overlhaverde/deliverycalculator/data/remote/datasource/: GoogleApiDataSourceImpl.kt  UserDataSourceImpl.kt
data/remote/src/main/java/com/github/overlhaverde/deliverycalculator/data/remote/mapper/: DataRemoteMapper.kt  UserMapper.kt
data/remote/src/main/java/com/github/overlhaverde/deliverycalculator/data/remote/mapper/googleapi/: DistanceMatrixMapper.kt
data/remote/src/main/java/com/github/overlhaverde/deliverycalculator/data/remote/model/: Response.kt  UserRemote.kt
data/remote/src/main/java/com/github/overlhaverde/deliverycalculator/data/remote/model/distancematrixresponse/: Distance.kt  DistanceMatrixResponse.kt  Duration.kt  Element.kt  Row.kt
data/remote/src/main/java/com/github/overlhaverde/deliverycalculator/data/remote/services/: GoogleApiService.kt  UserService.kt
data/src/main/java/com/github/overlhaverde/deliverycalculator/data/repository/: ConfigurationsRepositoryImpl.kt  DistanceRepositoryImpl.kt  UserRepositoryImpl.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/github/overlhaverde/deliverycalculator/di/: dataLocalModule.kt  dataModule.kt  dataRemoteModule.kt  domainModule.kt  featureModule.kt  navigationModule.kt
domain/: build.gradle
domain/src/main/java/com/github/overlhaverde/deliverycalculator/domain/extensions/: DomainExtensions.kt
domain/src/main/java/com/github/overlhaverde/deliverycalculator/domain/interactor/: FormatDistanceResponseUseCase.kt  GetDistanceUseCase.kt  GetUser.kt
domain/src/main/java/com/github/overlhaverde/deliverycalculator/domain/interactor/core/: CoroutineContextProvider.kt  UseCase.kt
domain/src/main/java/com/github/overlhaverde/deliverycalculator/domain/interactor/darkmode/: GetDarkModeUseCase.kt  SetDarkModeUseCase.kt
domain/src/main/java/com/github/overlhaverde/deliverycalculator/domain/interactor/distancesearchform/: GetDistanceSearchFormDataUseCase.kt  SetDestinationUseCase.kt  SetKmPriceUseCase.kt  SetOriginUseCase.kt  SetRoundDistanceUseCase.kt
domain/src/main/java/com/github/overlhaverde/deliverycalculator/domain/model/: Account.kt  User.kt
domain/src/main/java/com/github/overlhaverde/deliverycalculator/domain/model/distance/: Distance.kt  DistanceSearch.kt  DistanceSearchFormData.kt  Duration.kt
domain/src/main/java/com/github/overlhaverde/deliverycalculator/domain/repository/: ConfigurationsRepository.kt  DistanceRepository.kt  UserRepository.kt
domain/src/test/java/com/github/overlhaverde/deliverycalculator/domain/: TestExtensions.kt
domain/src/test/java/com/github/overlhaverde/deliverycalculator/domain/extensions/: DomainExtensionsKtTest.kt
domain/src/test/java/com/github/overlhaverde/deliverycalculator/domain/interactor/: FormatDistanceResponseUseCaseTest.kt
feature/: build.gradle
feature/account/: build.gradle
feature/account/src/main/: AndroidManifest.xml
feature/distancesearch/: build.gradle
feature/distancesearch/src/main/: AndroidManifest.xml
feature/distancesearch/src/main/java/com/github/ovelhaverde/deliverycalculator/distancesearch/: DistanceSearchFragment.kt  DistanceSearchViewModel.kt
feature/distancesearch/src/main/res/layout/: fragment_distance_search.xml
feature/distancesearch/src/main/res/values/: strings.xml
feature/distancesearch/src/main/res/values-pt-rBR/: strings.xml
feature/splashscreen/: build.gradle
feature/splashscreen/src/main/: AndroidManifest.xml
feature/splashscreen/src/main/java/com/github/overlhaverde/deliverycalculator/feature/splashscreen/: SplashFragment.kt  SplashScreenActions.kt
feature/splashscreen/src/main/res/layout/: fragment_splash.xml
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/github/overlhaverde/deliverycalculator/feature/base/: BaseFragment.kt  BaseViewModel.kt
feature/src/main/java/com/github/overlhaverde/deliverycalculator/feature/core/: ViewStateListener.kt  ViewStatus.kt
feature/src/main/java/com/github/overlhaverde/deliverycalculator/feature/extensions/: LiveDataExtensions.kt  NavigationExtensions.kt  StringExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
feature/src/main/java/com/github/overlhaverde/deliverycalculator/feature/util/: MoneyWatcher.kt
feature/src/main/res/values/: string.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/github/overlhaverde/deliverycalculator/navigation/actions/: SplashScreenActionsImpl.kt
navigation/src/main/java/com/github/overlhaverde/deliverycalculator/navigation/extensions/: NavigationExtensions.kt
navigation/src/main/res/navigation/: main_navigation.xml
styles/: build.gradle
styles/src/main/: AndroidManifest.xml
styles/src/main/java/com/github/ovelhaverde/deliverycalculator/styles/components/: InputText.kt  ProgressButton.kt
styles/src/main/res/drawable/: ic_launcher_foreground.xml  logo_ovelhaverde.xml
styles/src/main/res/layout/: component_input_text.xml  component_progress_button.xml
styles/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
styles/src/main/res/values-night/: stylebles.xml  themes.xml
(+6 files in other folders)
