buildscript {
    apply from: "libraries.gradle"
    ext {
        versions.kotlin = '1.4.31'
        versions.kotlin = '1.4.31'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath gradlePlugins.kotlin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}