ext {

    versions = [
            kotlin          : "1.4.31",
            koin            : "2.2.2",
            lifecycle_version   : "2.3.0",
            arch_version    : "2.1.0",
    ]

    gradlePlugins = [
            kotlin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    ]

    libraries = [
            kotlin_stdlib               : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
            core_ktx                    : "androidx.core:core-ktx:1.3.2",
            androidx_appcompat          : "androidx.appcompat:appcompat:1.2.0",
            material                    : "com.google.android.material:material:1.3.0",
            androidx_constraintlayout   : "androidx.constraintlayout:constraintlayout:2.0.4",
            retrofit                    : "com.squareup.retrofit2:retrofit:2.9.0",
            okhttp3                     : "com.squareup.okhttp3:okhttp:4.9.0",
            okhttp3_logging_interceptor : "com.squareup.okhttp3:logging-interceptor:4.9.1",
            gson                        : "com.google.code.gson:gson:2.8.6",
            retrofit_gson_converter     : "com.squareup.retrofit2:converter-gson:2.9.0",
            kotlinx_coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8",
            koin                        : "org.koin:koin-core:2.2.2",
            koin_ext                    : "org.koin:koin-core-ext:2.2.2",
            koin_scope                  : "org.koin:koin-androidx-scope:2.2.2",
            koin_viewmodel              : "org.koin:koin-androidx-viewmodel:2.2.2",
            koin_fragment               : "org.koin:koin-androidx-fragment:2.2.2",
            koin_workmanager            : "org.koin:koin-androidx-workmanager:2.2.2",
            lifecycle_viewmodel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version",
            lifecycle_livedata          : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_version",
            lifecycle_viewmodel_savedinstance   : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle_version",
            lifecycle_process           : "androidx.lifecycle:lifecycle-process:$versions.lifecycle_version",
            lifecycle_reactivestreams   : "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.lifecycle_version",
            navigation_fragment         : "androidx.navigation:navigation-fragment-ktx:2.3.3",
            navigation_ui               : "androidx.navigation:navigation-ui-ktx:2.3.3",
    ]

    testLibraries = [
            junit                   : "junit:junit:4.13.2",
            junit_ext               : "androidx.test.ext:junit:1.1.2",
            espresso                : "androidx.test.espresso:espresso-core:3.3.0",
            lifecycle_testing       : "androidx.arch.core:core-testing:$versions.arch_version",

    ]

}