plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libraries.androidx_legacy_support
    implementation libraries.kotlin_stdlib
    implementation libraries.core_ktx
    implementation libraries.androidx_appcompat
    implementation libraries.material
    implementation libraries.androidx_constraintlayout
    implementation libraries.kotlinx_coroutines

    implementation libraries.koin
    implementation libraries.koin_ext
    implementation libraries.koin_scope
    implementation libraries.koin_viewmodel
    implementation libraries.koin_fragment
    implementation libraries.koin_workmanager

    implementation libraries.lifecycle_viewmodel
    implementation libraries.lifecycle_livedata
    implementation libraries.lifecycle_viewmodel_savedinstance
    implementation libraries.lifecycle_process
    implementation libraries.lifecycle_reactivestreams

    implementation testLibraries.junit
    implementation testLibraries.junit_ext
    implementation testLibraries.espresso

    implementation project(":domain")
    implementation project(":feature")

}