plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation libraries.kotlin_stdlib
    implementation libraries.kotlinx_coroutines
    implementation libraries.koin
    implementation libraries.koin_ext

    implementation testLibraries.junit
    implementation testLibraries.junit_ext
    implementation testLibraries.kotest_assertions
    implementation testLibraries.mockk
}