plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation libraries.kotlin_stdlib
    implementation libraries.core_ktx
    implementation libraries.koin
    implementation libraries.koin_ext
    implementation libraries.koin_scope
    implementation libraries.koin_viewmodel
    implementation libraries.koin_fragment
    implementation libraries.koin_workmanager
    implementation libraries.lifecycle_viewmodel

    implementation project(":navigation")
    implementation project(":feature")
    implementation project(":feature:account")
    implementation project(":feature:splashscreen")
    implementation project(":feature:distancesearch")

    implementation project(":domain")
    implementation project(":data")
    implementation project(":data:remote")
}